<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model &#8212; cscd-rtd  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h1>
<p>Token rewards for providing liquidity, active governance engagement, long-term token ownership, and protocol development are a few examples of effective incentives for participants to conduct actions associated with a project’s success.</p>
<p>In the vote-escrowed model:</p>
<ul class="simple">
<li><p>Vote: Users receive a certain number of ve-tokens based on the length of their lockup period.  Since ve tokens are used for governance, community members who lock their tokens for a longer period of time retain more influence.</p></li>
<li><p>Escrowed: Users decide how long they wish to keep their tokens locked. Early unstaking is not possible.  Over the chosen time frame, tokens unlock incrementally.</p></li>
</ul>
<p>Vote-locking amplifies user incentives by providing committed community members additional influence over decisions and/or reward distribution.  Users that lock their tokens are motivated to make deliberate, involved decisions as they have committed to holding for some period of time, which in term aligns these users with the protocol’s long-term health.</p>
<p>A blockchain’s economic activity is shaped by three main groups:</p>
<ul class="simple">
<li><p>Demand-side agents (such as traders, entrepreneurs, and other protocols) drive expansion of cash flows in the economy and are ultimately the target audience for which a network is originally created.</p></li>
<li><p>Supply-side participants (such as liquidity providers, builders, and validators) offer the resources required for Cascadia to run smoothly.</p></li>
</ul>
<p>Combining <a class="reference internal" href="../../network/distribution/block-rewards.html"><span class="std std-doc">block reward distribution</span></a> and <a class="reference internal" href="../../network/distribution/gas-fees.html"><span class="std std-doc">gas fee distribution</span></a>, our bCC model appears as follows:</p>
<figure><img src="../../.gitbook/assets/image (6).png" alt=""><figcaption></figcaption></figure>
<p>In practice, based on both feedback received from stakeholders (nProtocols, Validators, and bCC holders) and <a class="reference internal" href="../../cybernetics/system-design.html"><span class="std std-doc">automated system feedback</span></a>, Cascadia will be able to adjust distribution of both block rewards or gas fees dynamically to align with environmental factors. This is the core value proposition of cybernetics.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cscd-rtd</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, roadz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/governance/vetokenomics/model.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>