<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Governance &#8212; cscd-rtd  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="governance">
<h1>Governance<a class="headerlink" href="#governance" title="Link to this heading">¶</a></h1>
<p>This guide provides an overview of Cascadia’s on-chain governance system, focusing on the role of vote-escrowed CC as the determining factor for each account’s voting power. This section covers various aspects of the governance system, such as proposal submission, voting periods, quorum requirements, pass thresholds, and veto thresholds. Additionally, it clarifies the voting options available and the criteria for determining the outcome of a governance proposal.</p>
<p><strong>Participation Requirements</strong> </p>
<p>To engage in Cascadia’s on-chain governance, an account must hold bCC, an unique ERC20 implementation that defines an account’s voting power.  It is non-transferable and can only be acquired by locking CC.</p>
<p>{% hint style=”info” %}
In Cascadia, “locking” is more aptly referred to as “alignment”.  This terminology better reflects the nature of the locking process within the Cascadia ecosystem.
{% endhint %}</p>
<p><strong>Governance Features</strong> </p>
<p>bCC holders can vote on proposals on a 1 token, 1 vote basis. The current module supports these features:</p>
<ol class="arabic simple">
<li><p>Proposal submission: Users with a specific bCC balance can submit proposals, initiating the voting period. </p></li>
<li><p>Vote: During the voting period, participants can vote on proposals.</p></li>
</ol>
<p><strong>Governance Parameters</strong> </p>
<p>The voting period spans 14 days, and a quorum is achieved when at least 40% of the voting power participates. The pass threshold is 50% of participating voting power, while the veto threshold is 33.40% of participating voting power. Participants can choose from ‘Yes,’ ‘No,’ ‘Abstain,’ or ‘NoWithVeto’ voting options during the voting period, and may change their vote before the period ends.</p>
<p><strong>Criteria for Approving Governance Proposals</strong> </p>
<p>Four factors determine the outcome of a governance proposal.</p>
<ol class="arabic simple">
<li><p>A quorum requires at least 40% of the network’s total voting power (based on bCC balances) to participate;</p></li>
<li><p>Over 50% of participating voting power must support the ‘Yes’ vote by the end of the 14-day voting period;</p></li>
<li><p>Under 33.4% of participating voting power should back ‘NoWithVeto’ by the end of the 14-day voting period; and</p></li>
<li><p>The same criteria apply to submit and determine the outcome of all proposal types.</p></li>
</ol>
<p><strong>Establishing Quorum</strong> </p>
<p>Voting power, whether supporting ‘Yes,’ ‘Abstain,’ ‘No,’ or ‘NoWithVeto,’ contributes to the quorum.  A quorum is necessary for a governance proposal to be approved.</p>
<p>{% hint style=”info” %}
Cascadia’s on-chain governance is designed to evolve over time. The parameters above are initial settings, and may be updated as part of our evolving governance process.
{% endhint %}</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cscd-rtd</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, roadz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/governance.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>