<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI &#8212; cscd-rtd  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cli">
<h1>CLI<a class="headerlink" href="#cli" title="Link to this heading">¶</a></h1>
<p>CLI stands for Command Line Interface. It’s a way to interact with a computer program by typing commands into a terminal or console. Running a program in CLI mode means that it is being executed through a terminal, rather than through a graphical user interface.</p>
<p>{% hint style=”info” %}
CLI is a different approach to <a class="reference internal" href="#./"><span class="xref myst">node</span></a> setup.  Minimum requirement is <strong>Python 3.8.</strong>
{% endhint %}</p>
<p><strong>Step 1: Initiate CLI, and choose a node type.</strong></p>
<pre class="language-javascript" data-overflow="wrap"><code class="lang-javascript"><strong>curl https://raw.githubusercontent.com/CascadiaFoundation/chain-configuration/master/cascadia-installer.py > i.py &#x26;&#x26; python3 i.py
</strong></code></pre>
<p>Select 1 to run a Full Archive Node or 2 to run a Client Node.</p>
<p><strong>Step 2: Choose a network to join.</strong></p>
<p>Enter option <code class="docutils literal notranslate"><span class="pre">2</span></code>: Testnet  <code class="docutils literal notranslate"><span class="pre">cascadia_6102-1</span></code>.</p>
<p><strong>Step 3: Do you want to install Cascadia in the default location?</strong></p>
<p>Enter choice <code class="docutils literal notranslate"><span class="pre">1</span></code>: Yes, use the default location.\</p>
<p><strong>Step 4: Input desired node name.</strong></p>
<p>Enter your desired name.</p>
<p><strong>Step 5: Do you want to run Cascadia on default ports?</strong></p>
<p>Enter choice <code class="docutils literal notranslate"><span class="pre">1</span></code>: Yes, use default ports.</p>
<p><strong>Step 6: Please choose your desired pruning settings.</strong></p>
<p>Enter choice <code class="docutils literal notranslate"><span class="pre">2</span></code>: Nothing, keep everything (select this if running an archive node).</p>
<p><strong>Step 7: Please choose from the following options.</strong></p>
<p>Enter choice <code class="docutils literal notranslate"><span class="pre">2</span></code>: Start at block 1 and automatically upgrade at upgrade heights.</p>
<p><strong>Step 8: Do you want to use Cosmovisor to automate future upgrades?</strong></p>
<p>Enter choice <code class="docutils literal notranslate"><span class="pre">2</span></code>: No, just set up a <code class="docutils literal notranslate"><span class="pre">cascadiad</span></code> background service.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">cscd-rtd</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, roadz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/validators/node/cli.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>