<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>State Sync &#8212; cscd-rtd  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="state-sync">
<h1>State Sync<a class="headerlink" href="#state-sync" title="Link to this heading">¶</a></h1>
<section id="step-1-stop-service-reset-data">
<h2><strong>Step 1: Stop service, reset data.</strong><a class="headerlink" href="#step-1-stop-service-reset-data" title="Link to this heading">¶</a></h2>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo systemctl stop cascadiad
cp $HOME/.cascadiad/data/priv_validator_state.json $HOME/.cascadiad/priv_validator_state.json.backup
cascadiad tendermint unsafe-reset-all --home $HOME/.cascadiad --keep-addr-book
</pre></div>
</div>
<p>{% endcode %}</p>
<p><strong>Step 2: Get and configure state sync.</strong></p>
<p>It would be best to get an active RPC endpoint and its peer. Also, it would be better to know the frequency of the snapshot to adapt the following row with a correct value <code class="docutils literal notranslate"><span class="pre">SYNC_BLOCK_HEIGHT=$(($LATEST_HEIGHT</span> <span class="pre">-</span> <span class="pre">300))</span></code>, otherwise, state-sync will be failed.</p>
<p>Below is an example of one of the working validator’s peerå</p>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>STATE_SYNC_RPC=https://cascadia.rpc.liveraven.net:443
STATE_SYNC_PEER=5126c2904cf4d9ed9b2c6cd203fccbe3983229da@cascadia.rpc.liveraven:22656
LATEST_HEIGHT=$(curl -s $STATE_SYNC_RPC/block | jq -r .result.block.header.height)
SYNC_BLOCK_HEIGHT=$(($LATEST_HEIGHT - 300))
SYNC_BLOCK_HASH=$(curl -s &quot;$STATE_SYNC_RPC/block?height=$SYNC_BLOCK_HEIGHT&quot; | jq -r .result.block_id.hash)

echo $LATEST_HEIGHT $SYNC_BLOCK_HEIGHT $SYNC_BLOCK_HASH

sed -i \
  -e &quot;s|^enable *=.*|enable = true|&quot; \
  -e &quot;s|^rpc_servers *=.*|rpc_servers = \&quot;$STATE_SYNC_RPC,$STATE_SYNC_RPC\&quot;|&quot; \
  -e &quot;s|^trust_height *=.*|trust_height = $SYNC_BLOCK_HEIGHT|&quot; \
  -e &quot;s|^trust_hash *=.*|trust_hash = \&quot;$SYNC_BLOCK_HASH\&quot;|&quot; \
  -e &quot;s|^persistent_peers *=.*|persistent_peers = \&quot;$STATE_SYNC_PEER\&quot;|&quot; \
  $HOME/.cascadiad/config/config.toml

mkdir -p $HOME/.cascadiad/data &amp;&amp; mv $HOME/.cascadiad/priv_validator_state.json.backup $HOME/.cascadiad/data/priv_validator_state.json
</pre></div>
</div>
<p>{% endcode %}</p>
<p><strong>Step 3: Restart service, check logs.</strong></p>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">cascadiad</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">cascadiad</span> <span class="o">-</span><span class="n">fn</span> <span class="mi">100</span> <span class="o">-</span><span class="n">o</span> <span class="n">cat</span>
</pre></div>
</div>
<p>{% endcode %}</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cscd-rtd</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, roadz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/network/state-sync.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>