<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automated &#8212; cscd-rtd  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="automated">
<h1>Automated<a class="headerlink" href="#automated" title="Link to this heading">¶</a></h1>
<p>This guide will help you set up automated <code class="docutils literal notranslate"><span class="pre">cascadiad</span></code> binary upgrades.</p>
<p><strong>Step 1: Create the upgrade-info.json file.</strong></p>
<p>The upgrade-info.json file will be created in the data folder after the upgrade proposal is passed.</p>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;v0.1.5&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="s2">&quot;0001-01-01T00:00:00Z&quot;</span><span class="p">,</span><span class="s2">&quot;height&quot;</span><span class="o">:</span><span class="mf">1774000</span><span class="p">,</span><span class="s2">&quot;info&quot;</span><span class="o">:</span><span class="s2">&quot;{\&quot;binaries\&quot;:{\&quot;linux/amd64\&quot;:\&quot;https://github.com/CascadiaFoundation/cascadia/releases/download/v0.1.4/cascadiad-v0.1.5-linux-amd64.tar.gz\&quot;}&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>{% endcode %}</p>
<p>{% hint style=”info” %}
The latest <code class="docutils literal notranslate"><span class="pre">cascadiad</span></code> binary release can be found on <a class="reference external" href="https://github.com/cascadiafoundation/cascadia/releases">GitHub</a>.
{% endhint %}</p>
<p><strong>Step 2: Prepare for an automated upgrade.</strong></p>
<p>To automate the upgrade using cosmovisor, ensure your <code class="docutils literal notranslate"><span class="pre">cosmovisor/</span></code> directory is structured as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">cosmovisor</span><span class="o">/</span>
<span class="err">├──</span><span class="w"> </span><span class="nx">current</span><span class="o">/</span><span class="w">   </span><span class="err">#</span><span class="w"> </span><span class="nx">either</span><span class="w"> </span><span class="nx">genesis</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">upgrades</span><span class="o">/&lt;</span><span class="nx">name</span><span class="o">&gt;</span>
<span class="err">├──</span><span class="w"> </span><span class="nx">genesis</span>
<span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="nx">bin</span>
<span class="err">│</span><span class="w">       </span><span class="err">└──</span><span class="w"> </span><span class="nx">cascadiad</span>
<span class="err">└──</span><span class="w"> </span><span class="nx">upgrades</span>
<span class="w">    </span><span class="err">└──</span><span class="w"> </span><span class="nx">v0</span><span class="mf">.1.4</span>
<span class="w">        </span><span class="err">├──</span><span class="w"> </span><span class="nx">bin</span>
<span class="w">        </span><span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="nx">cascadiad</span>
<span class="w">        </span><span class="err">└──</span><span class="w"> </span><span class="nx">upgrade</span><span class="o">-</span><span class="nx">info</span><span class="p">.</span><span class="nx">json</span>
</pre></div>
</div>
<p><strong>Step 3: Download and extract the cascadiad binary.</strong></p>
<p>Use the following command to download and extract the cascadiad binary to the upgrades folder:</p>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">mkdir</span><span class="w"> </span><span class="o">-</span><span class="nx">p</span><span class="w"> </span><span class="p">[</span><span class="nx">your</span><span class="w"> </span><span class="nx">cosmovisor</span><span class="w"> </span><span class="nx">path</span><span class="p">]</span><span class="o">/</span><span class="nx">cosmovisor</span><span class="o">/</span><span class="nx">upgrades</span><span class="o">/</span><span class="nx">v0</span><span class="mf">.1.4</span>

<span class="nx">wget</span><span class="w"> </span><span class="o">-</span><span class="nx">O</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">https</span><span class="o">:</span><span class="c1">//github.com/CascadiaFoundation/cascadia/releases/download/v0.1.4/cascadiad-v0.1.4-linux-amd64.tar.gz | tar -xzvf - -C [your cosmovisor path]/cosmovisor/upgrades/v0.1.4 </span>
</pre></div>
</div>
<p>{% endcode %}</p>
<p><strong>Step 4: Create the upgrade-info.json file in the upgrade folder.</strong></p>
<p>Finally, create the upgrade-info.json file in the ‘upgrades/v0.1.4’ folder using this command:</p>
<p>{% code overflow=”wrap” %}</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">cat</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="nx">EOF</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">[</span><span class="nx">your</span><span class="w"> </span><span class="nx">cosmovisor</span><span class="w"> </span><span class="nx">path</span><span class="p">]</span><span class="o">/</span><span class="nx">cosmovisor</span><span class="o">/</span><span class="nx">upgrades</span><span class="o">/</span><span class="nx">upgrades</span><span class="o">/</span><span class="nx">v0</span><span class="mf">.1.4</span><span class="o">/</span><span class="nx">upgrade</span><span class="o">-</span><span class="nx">info</span><span class="p">.</span><span class="nx">json</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;v0.1.4&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="o">:</span><span class="s2">&quot;0001-01-01T00:00:00Z&quot;</span><span class="p">,</span><span class="s2">&quot;height&quot;</span><span class="o">:</span><span class="mf">1774000</span><span class="p">,</span><span class="s2">&quot;info&quot;</span><span class="o">:</span><span class="s2">&quot;{\&quot;binaries\&quot;:{\&quot;linux/amd64\&quot;:\&quot;https://github.com/CascadiaFoundation/cascadia/releases/download/v0.1.4/cascadiad-v0.1.4-linux-amd64.tar.gz\&quot;}&quot;</span><span class="p">}</span>
<span class="nx">EOF</span>
</pre></div>
</div>
<p>{% endcode %}</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">cscd-rtd</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, roadz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/validators/node/upgrade/automated.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>